#BlueJ class context
comment0.target=MiniProject
comment0.text=\r\n\ Write\ a\ description\ of\ MiniProject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ TestYearOfHighestRank()
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ TestgetAverageRank()
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ TestGetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ TestGetName()
comment7.params=name\ year\ newyear\ gender
comment7.target=java.lang.String\ WhatNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ TestWhatNameInYear()
comment9.params=name\ gender
comment9.target=int\ YearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=13
